From: Michael Biebl <biebl@debian.org>
Date: Mon, 19 Dec 2022 11:49:24 +0100
Subject: Use full path to auth-dialog in service file

This way we avoid that the search path compiled into other packages,
like network-manager or network-manager-gnome, need to match our own
libexecdir configure parameter.

Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1026385
---
 nm-iodine-service.name.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/nm-iodine-service.name.in b/nm-iodine-service.name.in
index 4061b43..cf024a3 100644
--- a/nm-iodine-service.name.in
+++ b/nm-iodine-service.name.in
@@ -7,6 +7,6 @@ program=@LIBEXECDIR@/nm-iodine-service
 plugin=@PLUGINDIR@/libnm-vpn-plugin-iodine.so
 
 [GNOME]
-auth-dialog=nm-iodine-auth-dialog
+auth-dialog=@LIBEXECDIR@/nm-iodine-auth-dialog
 properties=libnm-iodine-properties
 supports-external-ui-mode=true
